In [1]:
import pandas as pd

In [2]:
# 1. Crating DataFrames Manually
EmpDict = { "EID":[1,2,3,4,5,6],
           "EName":["Aseem","Farhan","Akshaya","Ravi","Sita","Geetha"],
           "Sal":[3467,2372,7458,1363,7854,8969],
           "DoJ":["12Jan2001","15Jun2008","14Jul2007","19May2009","15Jun2015","14Jul2011"]
          }
EmpDict

{'EID': [1, 2, 3, 4, 5, 6],
 'EName': ['Aseem', 'Farhan', 'Akshaya', 'Ravi', 'Sita', 'Geetha'],
 'Sal': [3467, 2372, 7458, 1363, 7854, 8969],
 'DoJ': ['12Jan2001',
  '15Jun2008',
  '14Jul2007',
  '19May2009',
  '15Jun2015',
  '14Jul2011']}

In [5]:
EmpDF = pd.DataFrame(EmpDict)

In [6]:
EmpDF

   EID    EName   Sal        DoJ
0    1    Aseem  3467  12Jan2001
1    2   Farhan  2372  15Jun2008
2    3  Akshaya  7458  14Jul2007
3    4     Ravi  1363  19May2009
4    5     Sita  7854  15Jun2015
5    6   Geetha  8969  14Jul2011

In [7]:
type(EmpDF)

pandas.core.frame.DataFrame

In [10]:
x = pd.Series([1,2,3,4,5],name="SNo")
y = pd.Series(list('afgrt'),name = "Names_Of_Emp")
z = pd.Series([2352,36372,2642,6247,3473],name = "Salary")
y

0    a
1    f
2    g
3    r
4    t
Name: Names_Of_Emp, dtype: object

In [13]:
#From Series x,y and z : we create a DF by concatenating them

SampleDF = pd.concat([x,y,z],axis=1) # axis = 0 means rows, 1 means columns; default is 0
SampleDF

   SNo Names_Of_Emp  Salary
0    1            a    2352
1    2            f   36372
2    3            g    2642
3    4            r    6247
4    5            t    3473

In [14]:
type(SampleDF)

pandas.core.frame.DataFrame

In [22]:
# 2. Importing data from Text Files
# Contains strutured data, inform of some delimiter or separator
# pd.read_table() # helps in reading any delimeted files, including CSV

# 1. File path, file name and file exn
# 2. sep
# 3. Store it in a object
MyData = pd.read_table("E:\\DSP_January2019_BLR\\DataSets\\Data_txt.txt",sep="\t")
MyData

         Type  gender   id  session  schtyp  level
0     general       0   70        4       1      1
1  vocational       1  121        4       2      1
2     general       0   86        4       3      1
3  vocational       0  141        4       3      1
4    academic       0  172        4       2      1
5    academic       0  113        4       2      1
6     general       0   50        3       2      1
7    academic       0   11        1       2      1

In [16]:
type(MyData)

pandas.core.frame.DataFrame

In [21]:
# 3. Importing csv files
Cust_Data = pd.read_table("E:/DSP_January2019_BLR/DataSets/cust_data.csv",sep=",")
Cust_Data
type(Cust_Data)

pandas.core.frame.DataFrame

In [24]:
Cust_Demo = pd.read_csv("E:/DSP_January2019_BLR/DataSets/Cust_demo.csv")
type(Cust_Demo)

pandas.core.frame.DataFrame

In [28]:
# 4. Excel Files to python
# By default, the first sheet is read sheet_name = 0
Sheet0 = pd.read_excel("E:/DSP_January2019_BLR/DataSets/AutoInsurance.xlsx")

In [29]:
# any other sheet can be read using sheet_name = index or name
Sheet1 = pd.read_excel("E:/DSP_January2019_BLR/DataSets/AutoInsurance.xlsx",sheet_name=1)
# sheet_name = 1 means the second sheet(0,1,2,3,4...)

In [30]:
Sheet1 = pd.read_excel("E:/DSP_January2019_BLR/DataSets/AutoInsurance.xlsx",sheet_name="AutoClaims")

In [31]:
#----------------------------------Task----------------------------------------#
# 1. What does pd.ExcelFile() do? Can it get sheet names?
# 2. Get the sheet names in a list, loop though it, read all the sheets
# 3. Create individual dataframes from each sheet
#------------------------------------------------------------------------------#

In [33]:
# 5. SAS Files
# sas7bdat : binary data
CCU = pd.read_sas("E:/DSP_January2019_BLR/DataSets/CredidCardUsage.sas7bdat",encoding="UTF-8")
CCU

        id custid       date   Category  Expense
0      6.0   A006 2012-01-04     casino   3635.0
1     56.0   A006 2012-01-20  cellphone  16784.0
2    232.0   A006 2012-03-23  medicines    277.0
3    302.0   A006 2012-04-13       club   2148.0
4    383.0   A006 2012-05-09    tablets  13266.0
5    492.0   A006 2012-06-20  medicines    872.0
6    545.0   A006 2012-07-05    laptops  78056.0
7    702.0   A006 2012-08-31    clothes    467.0
8    867.0   A006 2012-11-08    laptops  36473.0
9    915.0   A006 2012-11-24       food    896.0
10   188.0   A027 2012-03-06    laptops  80703.0
11   242.0   A027 2012-03-25    tablets  15406.0
12   358.0   A027 2012-04-29  cellphone  28479.0
13   373.0   A027 2012-05-04     casino   5442.0
14   664.0   A027 2012-08-18  medicines    639.0
15   679.0   A027 2012-08-23  cellphone  21645.0
16   778.0   A027 2012-10-01     casino   3521.0
17   811.0   A027 2012-10-16       toys    470.0
18   916.0   A027 2012-11-24      movie    147.0
19   940.0   A027 2012-12-02  medicines    963.0
20   119.0   A050 2012-02-13     casino   6493.0
21   311.0   A050 2012-04-15     casino   5136.0
22   312.0   A050 2012-04-15      books   3780.0
23   391.0   A050 2012-05-12    tablets  11589.0
24   528.0   A050 2012-07-01  cellphone   8915.0
25   572.0   A050 2012-07-12     casino   2066.0
26   689.0   A050 2012-08-27    tablets  16943.0
27   749.0   A050 2012-09-21    laptops  56243.0
28   910.0   A050 2012-11-22       club   1436.0
29   937.0   A050 2012-12-01    tablets  14054.0
..     ...    ...        ...        ...      ...
970   45.0   C901 2012-01-18    laptops  99338.0
971  105.0   C901 2012-02-07    laptops  46395.0
972  148.0   C901 2012-02-23  medicines     83.0
973  170.0   C901 2012-03-01      books   3347.0
974  222.0   C901 2012-03-21    laptops  49182.0
975  259.0   C901 2012-04-01       food    573.0
976  296.0   C901 2012-04-11  medicines    888.0
977  684.0   C901 2012-08-25    clothes   2627.0
978  748.0   C901 2012-09-21       club   2167.0
979  970.0   C901 2012-12-14       club   2877.0
980  144.0   C993 2012-02-21       club    691.0
981  263.0   C993 2012-04-01       club    983.0
982  323.0   C993 2012-04-18       toys    590.0
983  324.0   C993 2012-04-18    tablets  13520.0
984  395.0   C993 2012-05-12  medicines    614.0
985  567.0   C993 2012-07-10       club   2293.0
986  711.0   C993 2012-09-05    clothes   3675.0
987  795.0   C993 2012-10-08       food    343.0
988  927.0   C993 2012-11-28       club   1241.0
989  928.0   C993 2012-11-28    tablets  15469.0
990    2.0   C999 2012-01-02       toys    762.0
991  228.0   C999 2012-03-22       club   2503.0
992  241.0   C999 2012-03-25      books   1491.0
993  338.0   C999 2012-04-24  medicines     27.0
994  379.0   C999 2012-05-07     casino   2596.0
995  393.0   C999 2012-05-12       toys    636.0
996  510.0   C999 2012-06-25       club   3286.0
997  617.0   C999 2012-07-28  cellphone  17963.0
998  718.0   C999 2012-09-07  cellphone  24481.0
999  746.0   C999 2012-09-20    clothes   2928.0

[1000 rows x 5 columns]

In [134]:
def outlier_clip(x):
    x = pd.Series(x)
    x = x.clip_upper(x.quantile(0.99))
    x = x.clip_lower(x.quantile(0.01))
    return x

In [135]:
CCU['Expense'].apply(outlier_clip)

           0
0     3635.0
1    16784.0
2      277.0
3     2148.0
4    13266.0
5      872.0
6    78056.0
7      467.0
8    36473.0
9      896.0
10   80703.0
11   15406.0
12   28479.0
13    5442.0
14     639.0
15   21645.0
16    3521.0
17     470.0
18     147.0
19     963.0
20    6493.0
21    5136.0
22    3780.0
23   11589.0
24    8915.0
25    2066.0
26   16943.0
27   56243.0
28    1436.0
29   14054.0
..       ...
970  99338.0
971  46395.0
972     83.0
973   3347.0
974  49182.0
975    573.0
976    888.0
977   2627.0
978   2167.0
979   2877.0
980    691.0
981    983.0
982    590.0
983  13520.0
984    614.0
985   2293.0
986   3675.0
987    343.0
988   1241.0
989  15469.0
990    762.0
991   2503.0
992   1491.0
993     27.0
994   2596.0
995    636.0
996   3286.0
997  17963.0
998  24481.0
999   2928.0

[1000 rows x 1 columns]

In [34]:
# 6. Connecting to DBMS Software

# Step 1 : Conencting to DBMS 

# Requirements
# 0. DBA should have given you the rights/Access Rights
# 1. Server Name (Url:port no)
# 2. Uname and password 
# 3. database name
# 4. Connection Driver
#     4.1 : Oracle : ODBC
#     4.2 : MS SQL, MS Drivers, ODBC
#     4.3 : MySQL : ODBC

# If the connection is successful, we get a connection object
# Step 2 : 
# Fetch the data using a query

# SELECT * FROM database.table

In [35]:
stores = pd.read_csv("E:/DSP_January2019_BLR/DataSets/stores.csv")
stores

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

# Basic Data Explorations

In [38]:
# 1. Get a glimpse of the data (first 5/n rows or last 5/n rows)
stores.head()
stores.tail()
#-------------------------
stores.head(n=10) # first 10
stores.tail(n = 10) # last 10

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [40]:
# 2. Get the no of rows and columns in the data : 
stores.shape()
# attributes
# values or functions
# value : single number, a series, list etc
# functions : MyFunc()
# values are not callable, no need of using ()
#     they must be used directly

TypeError: 'tuple' object is not callable

In [41]:
stores.shape
# (nrows, cols)

(32, 15)

In [45]:
nrows = stores.shape[0]

In [44]:
ncols = stores.shape[1]

In [46]:
print("The data has {} rows and {} columns".format(nrows,ncols))

The data has 32 rows and 15 columns

In [48]:
def GetShape(data):
    nrows = data.shape[0]
    ncols = data.shape[1]
    print("The data has {} rows and {} columns".format(nrows,ncols))

In [49]:
GetShape(stores)

The data has 32 rows and 15 columns

In [50]:
GetShape(CCU)

The data has 1000 rows and 5 columns

In [52]:
# 3. Get column names
list(stores.columns)

['StoreCode',
 'StoreName',
 'StoreType',
 'Location',
 'OperatingCost',
 'Staff_Cnt',
 'TotalSales',
 'Total_Customers',
 'AcqCostPercust',
 'BasketSize',
 'ProfitPercust',
 'OwnStore',
 'OnlinePresence',
 'Tenure',
 'StoreSegment']

In [53]:
# 4. Get the data types of individual columns
type(stores)

pandas.core.frame.DataFrame

In [54]:
stores.dtypes

StoreCode           object
StoreName           object
StoreType           object
Location            object
OperatingCost      float64
Staff_Cnt            int64
TotalSales         float64
Total_Customers      int64
AcqCostPercust     float64
BasketSize         float64
ProfitPercust      float64
OwnStore             int64
OnlinePresence       int64
Tenure               int64
StoreSegment         int64
dtype: object

In [55]:
stores.dtypes.value_counts()

int64      6
float64    5
object     4
dtype: int64

In [57]:
stores.get_dtype_counts()

float64    5
int64      6
object     4
dtype: int64

In [58]:
# 5. Count the no of data points in each column
# count means count the no of non missig data points
stores.count()

StoreCode          32
StoreName          32
StoreType          32
Location           32
OperatingCost      32
Staff_Cnt          32
TotalSales         32
Total_Customers    32
AcqCostPercust     29
BasketSize         32
ProfitPercust      32
OwnStore           32
OnlinePresence     32
Tenure             32
StoreSegment       32
dtype: int64

In [59]:
# Which column has missing value?
# Column whose count < total no of rows
# ser1[ser1 < 32]
stores.count()[stores.count() < 32]

AcqCostPercust    29
dtype: int64

In [60]:
# 6. Overall view of columns, data types, data type counts and non - missing
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
StoreCode          32 non-null object
StoreName          32 non-null object
StoreType          32 non-null object
Location           32 non-null object
OperatingCost      32 non-null float64
Staff_Cnt          32 non-null int64
TotalSales         32 non-null float64
Total_Customers    32 non-null int64
AcqCostPercust     29 non-null float64
BasketSize         32 non-null float64
ProfitPercust      32 non-null float64
OwnStore           32 non-null int64
OnlinePresence     32 non-null int64
Tenure             32 non-null int64
StoreSegment       32 non-null int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.8+ KB

In [70]:
# 7. Basic distributions of data
stores.describe()

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,4.000000

# Structure Based Data Manipulations

In [71]:
# 1. Extracting columns
# 1.1 Using the . operator
# Column is also an attribute of the dataframe
stores.Staff_Cnt

# 1. Works only if column names are following the Python's naming conventions
# 2. Can extrat only one column at a given time

0     60
1     60
2     40
3     60
4     80
5     60
6     80
7     40
8     40
9     60
10    60
11    80
12    80
13    80
14    80
15    80
16    80
17    40
18    40
19    40
20    40
21    80
22    80
23    80
24    80
25    40
26    40
27    40
28    80
29    60
30    80
31    40
Name: Staff_Cnt, dtype: int64

In [74]:
# 1.2 Using the [[]]
# the inner [] denotes the list DS
stores[["StoreCode","Location","OperatingCost","TotalSales"]]

   StoreCode Location  OperatingCost  TotalSales
0     STR101    Delhi           21.0       160.0
1     STR102    Delhi           21.0       160.0
2     STR103    Delhi           22.8       108.0
3     STR104    Delhi           21.4       258.0
4     STR105    Delhi           18.7       360.0
5     STR106    Delhi           18.1       225.0
6     STR107    Delhi           14.3       360.0
7     STR108    Delhi           24.4       146.7
8     STR109  Chennai           22.8       140.8
9     STR110  Chennai           19.2       167.6
10    STR111  Chennai           17.8       167.6
11    STR112  Chennai           16.4       275.8
12    STR113  Chennai           17.3       275.8
13    STR114  Chennai           15.2       275.8
14    STR115  Chennai           10.4       472.0
15    STR116  Chennai           10.4       460.0
16    STR117   Mumbai           14.7       440.0
17    STR118   Mumbai           32.4        78.7
18    STR119   Mumbai           30.4        75.7
19    STR120   Mumbai           33.9        71.1
20    STR121   Mumbai           21.5       120.1
21    STR122   Mumbai           15.5       318.0
22    STR123   Mumbai           15.2       304.0
23    STR124   Mumbai           13.3       350.0
24    STR125  Kolkata           19.2       400.0
25    STR126  Kolkata           27.3        79.0
26    STR127  Kolkata           26.0       120.3
27    STR128  Kolkata           30.4        95.1
28    STR129  Kolkata           15.8       351.0
29    STR130  Kolkata           19.7       145.0
30    STR131  Kolkata           15.0       301.0
31    STR132  Kolkata           21.4       121.0

In [75]:
# 1.3 Using .loc[,] and iloc[,]
# [,] ----------> [rows,columns]
# iloc[row ix,column ix]
# loc[row name, column name]
# For rows, by default, loc = iloc

# Get first 10 rows of cols "StoreCode","Location","OperatingCost" and "TotalSales"
stores.loc[0:9,["StoreCode","Location","OperatingCost","TotalSales"]]

  StoreCode Location  OperatingCost  TotalSales
0    STR101    Delhi           21.0       160.0
1    STR102    Delhi           21.0       160.0
2    STR103    Delhi           22.8       108.0
3    STR104    Delhi           21.4       258.0
4    STR105    Delhi           18.7       360.0
5    STR106    Delhi           18.1       225.0
6    STR107    Delhi           14.3       360.0
7    STR108    Delhi           24.4       146.7
8    STR109  Chennai           22.8       140.8
9    STR110  Chennai           19.2       167.6

In [77]:
# Get all rows of stores from cols "StoreCode","Location","OperatingCost" and "TotalSales"
stores.loc[:,["StoreCode","Location","OperatingCost","TotalSales"]]

   StoreCode Location  OperatingCost  TotalSales
0     STR101    Delhi           21.0       160.0
1     STR102    Delhi           21.0       160.0
2     STR103    Delhi           22.8       108.0
3     STR104    Delhi           21.4       258.0
4     STR105    Delhi           18.7       360.0
5     STR106    Delhi           18.1       225.0
6     STR107    Delhi           14.3       360.0
7     STR108    Delhi           24.4       146.7
8     STR109  Chennai           22.8       140.8
9     STR110  Chennai           19.2       167.6
10    STR111  Chennai           17.8       167.6
11    STR112  Chennai           16.4       275.8
12    STR113  Chennai           17.3       275.8
13    STR114  Chennai           15.2       275.8
14    STR115  Chennai           10.4       472.0
15    STR116  Chennai           10.4       460.0
16    STR117   Mumbai           14.7       440.0
17    STR118   Mumbai           32.4        78.7
18    STR119   Mumbai           30.4        75.7
19    STR120   Mumbai           33.9        71.1
20    STR121   Mumbai           21.5       120.1
21    STR122   Mumbai           15.5       318.0
22    STR123   Mumbai           15.2       304.0
23    STR124   Mumbai           13.3       350.0
24    STR125  Kolkata           19.2       400.0
25    STR126  Kolkata           27.3        79.0
26    STR127  Kolkata           26.0       120.3
27    STR128  Kolkata           30.4        95.1
28    STR129  Kolkata           15.8       351.0
29    STR130  Kolkata           19.7       145.0
30    STR131  Kolkata           15.0       301.0
31    STR132  Kolkata           21.4       121.0

In [81]:
# 3. Renaming columns
stores.head(3)
# Task Rename Location to City and OnlinePresence to EComm

# .rename() takes {} as input
# {"ExisitingColName1":"NewName1","ExisitingColName2":"NewName2","ExisitingColName3":"NewName3",...}
stores = stores.rename(columns={"Location":"City","OnlinePresence":"EComm"})

# stores = stores.rename(columns={"Location":"City","OnlinePresence":"EComm"},inplace = True)

In [82]:
# 4. Appending columns
# Profit = TotalSales - OperatingCost
# 4.1. By using []
stores["Profit_s"] = stores.TotalSales - stores.OperatingCost

In [84]:
stores["Dummy1"] = 0

In [87]:
# 4.2, Using assign function
stores = stores.assign(Dummy2 = 1, Profit_f = stores.TotalSales - stores.OperatingCost)

In [88]:
stores.head(3)

,StoreCode,StoreName,StoreType,City,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,EComm,Tenure,StoreSegment,Profit_s,Dummy1,Dummy2,Profit_f
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,139.0,0,1,139.0
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,139.0,0,1,139.0
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,85.2,0,1,85.2

In [89]:
# 5. Deleting columns
# 5.1 Using del and []
del stores["Dummy1"]

In [90]:
stores.head(3)

,StoreCode,StoreName,StoreType,City,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,EComm,Tenure,StoreSegment,Profit_s,Dummy2,Profit_f
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,139.0,1,139.0
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,139.0,1,139.0
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,85.2,1,85.2

In [93]:
# 5.2 Using function
stores = stores.drop(columns=["Dummy2","Profit_f"])

In [97]:
# 6. Column Re-arrangement
stores.iloc[:,[15,4,7,13,10,2,3,1,5,12,6,14,8,9,11,0]]

,Profit_s,OperatingCost,Total_Customers,Tenure,ProfitPercust,StoreType,City,StoreName,Staff_Cnt,EComm,TotalSales,StoreSegment,AcqCostPercust,BasketSize,OwnStore,StoreCode
0,139.0,21.0,110,4,16.46,Electronincs,Delhi,Electronics Zone,60,1,160.0,4,3.90,2.620,0,STR101
1,139.0,21.0,110,4,17.02,Apparel,Delhi,Apparel Zone,60,1,160.0,4,3.90,2.875,0,STR102
2,85.2,22.8,93,4,18.61,Super Market,Delhi,Super Bazar,40,1,108.0,1,3.85,2.320,1,STR103
3,236.6,21.4,110,3,19.44,Super Market,Delhi,Super Market,60,0,258.0,1,3.08,3.215,1,STR104
4,341.3,18.7,175,3,17.02,Super Market,Delhi,Central Store,80,0,360.0,2,3.15,3.440,0,STR105
5,206.9,18.1,105,3,20.22,Apparel,Delhi,Apparel Zone,60,0,225.0,1,2.76,3.460,1,STR106
6,345.7,14.3,245,3,15.84,Apparel,Delhi,Fashion Bazar,80,0,360.0,4,3.21,3.570,0,STR107
7,122.3,24.4,62,4,20.00,Electronincs,Delhi,Digital Bazar,40,0,146.7,2,3.69,3.190,1,STR108
8,118.0,22.8,95,4,22.90,Electronincs,Chennai,Electronics Zone,40,0,140.8,2,3.92,3.150,1,STR109
9,148.4,19.2,123,4,18.30,Apparel,Chennai,Apparel Zone,60,0,167.6,4,3.92,3.440,1,STR110
10,149.8,17.8,123,4,18.90,Super Market,Chennai,Super Bazar,60,0,167.6,4,3.92,3.440,1,STR111
11,259.4,16.4,180,3,17.40,Super Market,Chennai,Super Market,80,0,275.8,3,NaN,4.070,0,STR112
12,258.5,17.3,180,3,17.60,Super Market,Chennai,Central Store,80,0,275.8,3,NaN,3.730,0,STR113
13,260.6,15.2,180,3,18.00,Apparel,Chennai,Apparel Zone,80,0,275.8,3,NaN,3.780,0,STR114
14,461.6,10.4,205,3,17.98,Apparel,Chennai,Fashion Bazar,80,0,472.0,4,2.93,5.250,0,STR115
15,449.6,10.4,215,3,17.82,Electronincs,Chennai,Digital Bazar,80,0,460.0,4,3.00,5.424,0,STR116
16,425.3,14.7,230,3,17.42,Electronincs,Mumbai,Electronics Zone,80,0,440.0,4,3.23,5.345,0,STR117
17,46.3,32.4,66,4,19.47,Apparel,Mumbai,Apparel Zone,40,1,78.7,1,4.08,2.200,1,STR118
18,45.3,30.4,52,4,18.52,Super Market,Mumbai,Super Bazar,40,1,75.7,2,4.93,1.615,1,STR119
19,37.2,33.9,65,4,19.90,Super Market,Mumbai,Super Market,40,1,71.1,1,4.22,1.835,1,STR120
20,98.6,21.5,97,3,20.01,Super Market,Mumbai,Central Store,40,0,120.1,1,3.70,2.465,1,STR121
21,302.5,15.5,150,3,16.87,Apparel,Mumbai,Apparel Zone,80,0,318.0,2,2.76,3.520,0,STR122
22,288.8,15.2,150,3,17.30,Apparel,Mumbai,Fashion Bazar,80,0,304.0,2,3.15,3.435,0,STR123
23,336.7,13.3,245,3,15.41,Electronincs,Mumbai,Digital Bazar,80,0,350.0,4,3.73,3.840,0,STR124
24,380.8,19.2,175,3,17.05,Electronincs,Kolkata,Electronics Zone,80,0,400.0,2,3.08,3.845,0,STR125
25,51.7,27.3,66,4,18.90,Apparel,Kolkata,Apparel Zone,40,1,79.0,1,4.08,1.935,1,STR126
26,94.3,26.0,91,5,16.70,Super Market,Kolkata,Super Bazar,40,1,120.3,2,4.43,2.140,0,STR127
27,64.7,30.4,113,5,16.90,Super Market,Kolkata,Super Market,40,1,95.1,2,3.77,1.513,1,STR128
28,335.2,15.8,264,5,14.50,Super Market,Kolkata,Central Store,80,1,351.0,4,4.22,3.170,0,STR129
29,125.3,19.7,175,5,15.50,Apparel,Kolkata,Apparel Zone,60,1,145.0,4,3.62,2.770,0,STR130
30,286.0,15.0,335,5,14.60,Apparel,Kolkata,Fashion Bazar,80,1,301.0,4,3.54,3.570,0,STR131
31,99.6,21.4,109,4,18.60,Electronincs,Kolkata,Digital Bazar,40,1,121.0,2,4.11,2.780,1,STR132

In [98]:
stores.head()

,StoreCode,StoreName,StoreType,City,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,EComm,Tenure,StoreSegment,Profit_s
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,139.0
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,139.0
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,85.2
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,236.6
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,341.3

In [102]:
stores = stores.iloc[:,[0,1,2,3,5,4,6,15,7,8,9,10,11,12,13,14]]

In [104]:
column_order = list(range(0,4)) + [5,4,6,15] + list(range(7,15))

In [106]:
# 2.Change the datatypes

ser1 = pd.Series([12,45,32,67,54,32,78,65,43,27,33,23,64])
ser1

0     12
1     45
2     32
3     67
4     54
5     32
6     78
7     65
8     43
9     27
10    33
11    23
12    64
dtype: int64

In [107]:
# 2.1 ser.astype(str) or DF.col.astype(str)
ser1.astype(str)

0     12
1     45
2     32
3     67
4     54
5     32
6     78
7     65
8     43
9     27
10    33
11    23
12    64
dtype: object

In [108]:
# 2.2 ser.astype(bool) or DF.col.astype(bool)
ser2 = pd.Series([0,1,1,1,0,1,0,0,1,0])
ser2.astype(bool)

0    False
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9    False
dtype: bool

In [111]:
ser3 = pd.Series(['$12','$45','$32','$67','$54','$32','$78','$65','$43','$27','$33','$23','$64'])
ser3
ser4 = pd.Series([3,5,3,"abc",True,34.5])
ser4

0       3
1       5
2       3
3     abc
4    True
5    34.5
dtype: object

In [112]:
# 2.3 Strings to numbers 
# pd.to_numeric(,errors = "coerce")
# If there are any non-convertable strings, errors = "coerce" will convert them to NaN
# NaN : Missing value

pd.to_numeric(ser4)

ValueError: Unable to parse string "abc" at position 3

In [113]:
pd.to_numeric(ser4,errors="coerce")

0     3.0
1     5.0
2     3.0
3     NaN
4     1.0
5    34.5
dtype: float64

In [114]:
s = "$32"

In [115]:
s.replace("$","")

'32'

In [117]:
print(dir(s))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [118]:
# If we need all the string attributes, we can get it through a Series attribute called str
print(dir(ser3.str)) # ser3 is of object/string type

['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__frozen', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_data', '_freeze', '_get_series_list', '_is_categorical', '_make_accessor', '_orig', '_validate', '_wrap_result', 'capitalize', 'cat', 'center', 'contains', 'count', 'decode', 'encode', 'endswith', 'extract', 'extractall', 'find', 'findall', 'get', 'get_dummies', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'len', 'ljust', 'lower', 'lstrip', 'match', 'normalize', 'pad', 'partition', 'repeat', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'slice', 'slice_replace', 'split', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'wrap', 'zfill']

In [120]:
ser3 = ser3.str.replace("$","")
ser3

0     12
1     45
2     32
3     67
4     54
5     32
6     78
7     65
8     43
9     27
10    33
11    23
12    64
dtype: object

In [122]:
pd.to_numeric(ser3,errors="coerce")

0     12
1     45
2     32
3     67
4     54
5     32
6     78
7     65
8     43
9     27
10    33
11    23
12    64
dtype: int64

NameError: name 'EmpData' is not defined

In [129]:
SampleDF.columns = ["RollNo","StudentName","Scores"]

In [128]:
SampleDF

   RollNo StudentName  Scores
0       1           a    2352
1       2           f   36372
2       3           g    2642
3       4           r    6247
4       5           t    3473

In [130]:
r = input("Enter a num")

Enter a num23

In [131]:
2 + 2

4

In [137]:
# Dates
# Task 1 : When data gets imported, date/time columns are read as object type
#            So, we need to convert the strings to date/time type

# Task 2 : What is a date/time datetime64 in python?
# date : no of days from 1st Jan 1970
# time : no of seconds from 1st Jan 1970 00:00:00

In [138]:
DoB = pd.Series(["03/01/1993","22/12/1994","05/10/2013","11/01/1995","11/12/1965"])
DoB

0    03/01/1993
1    22/12/1994
2    05/10/2013
3    11/01/1995
4    11/12/1965
dtype: object

In [143]:
DoB_date = pd.to_datetime(DoB,format="%d/%m/%Y") # day_no/month_no/year_with_century
# some symbols must be used to convey the date components

In [140]:
DoB2 = pd.Series(["03-01-93","22-12-94","05-10-13","11-01-95","11-12-65"])
DoB2

0    03-01-93
1    22-12-94
2    05-10-13
3    11-01-95
4    11-12-65
dtype: object

In [153]:
DoB_date2 = pd.to_datetime(DoB2,format="%d-%m-%y") # day_no-month_no-year

In [145]:
DoB_date

0   1993-01-03
1   1994-12-22
2   2013-10-05
3   1995-01-11
4   1965-12-11
dtype: datetime64[ns]

In [149]:
# For all date time Series,there is a new attribute that gets attached
# the .dt attribute

# This .dt attribute contains functions related to dates and times.
# E.g., extract year, month, day, hours, mins, sec etc
# misc : check if leap year or not
# extract the Quarter
# get weekday name etc
DoB_date.dt

#--------------------------------Task------------------------------------------#
# Create a Series of dates (all in same format)
# Convert that into datetime64
# Explore the functions of .dt attibute
#------------------------------------------------------------------------------#

In [151]:
yr = 2065
current_year = 2019
if(yr > current_year):
    yr -= 100
yr

1965

In [ ]:
#--------------------------------Task------------------------------------------#
# 1. How to get current date/time (Hint : there is a pandas function)
# 2. Without extracting, how to subtract months, days and years from the date?
#     (PANDAS function)
# (Hint : we can also explore the default datetime package)
# 3. In the date Series (DoB), calculate Age in years
# (Hint : subtract two dates : we get days difference)
#------------------------------------------------------------------------------#

In [172]:
round(8364/365.25,0)

23.0

In [152]:
DoB_date.dt.year > 2019

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [154]:
DoB_date2.dt.year > 2019

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [155]:
Dates = pd.Series(["Sun 03/02/2019","Sat 26/01/2019"])

In [157]:
Dates_dt = pd.to_datetime(Dates, format="%a %d/%m/%Y")

In [158]:
Dates_dt

0   2019-02-03
1   2019-01-26
dtype: datetime64[ns]

In [159]:
# strftime
Dates_dt.dt.strftime("%A %d-%b %Y")

0      Sunday 03-Feb 2019
1    Saturday 26-Jan 2019
dtype: object

In [160]:
# Numbers being dates
# 1. Dates present as days difference
# 2. Dates present without any symbols
#  E.g. 03011993

# 1. Dates present as days difference
Date_Case1 = pd.Series([365,400,370,220,100])

pd.to_datetime(Date_Case1,origin="1990-01-01")

In [169]:
# 2. Dates present without symbols
Date_case2 = pd.Series([12012009,25012010,14012008])
Date_case2

0    12012009
1    25012010
2    14012008
dtype: int64

In [170]:
pd.to_datetime(Date_case2.astype(str), format= "%d%m%Y") # strptime

0   2009-01-12
1   2010-01-25
2   2008-01-14
dtype: datetime64[ns]

---

# Content Based Manipulations

In [175]:
# 1. Filtering/applying conditions
stores = pd.read_csv("DataSets/stores.csv")
stores.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [184]:
# Get all records from Stores from Chennai location
# .loc[]
# In the rows part, a boolean input can be used to conditionally fetch the rows
sub1 = stores.loc[(stores.Location == "Chennai"),].reset_index(drop=True)
sub1

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
1,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
2,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
3,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
4,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
5,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
6,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
7,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4

In [187]:
# Get all OwnStores from Kolkata
# Lcoation is Kolkata and OwnStore = 1
stores.loc[(stores.Location == "Kolkata") & (stores.OwnStore == 1),]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.9,1,1,4,1
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.9,1,1,5,2
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.6,1,1,4,2

In [190]:
# Get all stores where TotalSales is between 150 and 200
stores.loc[(stores.TotalSales >= 150) & (stores.TotalSales <= 200),].reset_index(drop=True)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
3,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4

In [202]:
# 2. Sorting
# DF.sort_values(by = [], ascending = True)

# Sorting by Location, in ascending order (alphabetical order)
stores.sort_values(by=["Location"],ascending=True).reset_index(drop=True)

# Sorting by TotalSales, in descending order 
stores.sort_values(by=["TotalSales"],ascending=False).reset_index(drop=True)

# Grouped Sorting 

# Sorting by Location and within Location, TotalSales, in ascending order 
stores.sort_values(by=["Location","TotalSales"]).reset_index(drop=True)

# Sorting by Location and within Location, TotalSales, in descending order 
stores.sort_values(by=["Location","TotalSales"],ascending=False).reset_index(drop=True)

# Sorting by Location in asc order and within Location, TotalSales in descending order 
sort = stores.sort_values(by=["Location","TotalSales"],ascending=[True,False]).reset_index(drop=True)
sort[["Location","TotalSales","OperatingCost"]]

   Location  TotalSales  OperatingCost
0   Chennai       472.0           10.4
1   Chennai       460.0           10.4
2   Chennai       275.8           16.4
3   Chennai       275.8           17.3
4   Chennai       275.8           15.2
5   Chennai       167.6           19.2
6   Chennai       167.6           17.8
7   Chennai       140.8           22.8
8     Delhi       360.0           18.7
9     Delhi       360.0           14.3
10    Delhi       258.0           21.4
11    Delhi       225.0           18.1
12    Delhi       160.0           21.0
13    Delhi       160.0           21.0
14    Delhi       146.7           24.4
15    Delhi       108.0           22.8
16  Kolkata       400.0           19.2
17  Kolkata       351.0           15.8
18  Kolkata       301.0           15.0
19  Kolkata       145.0           19.7
20  Kolkata       121.0           21.4
21  Kolkata       120.3           26.0
22  Kolkata        95.1           30.4
23  Kolkata        79.0           27.3
24   Mumbai       440.0           14.7
25   Mumbai       350.0           13.3
26   Mumbai       318.0           15.5
27   Mumbai       304.0           15.2
28   Mumbai       120.1           21.5
29   Mumbai        78.7           32.4
30   Mumbai        75.7           30.4
31   Mumbai        71.1           33.9

In [203]:
# 3. Missing Values : 
# NaN denotes missing values

# 1. If the column is "symmetric", replace NaN with mean of the column
# 2. If the column is "asymmetric", replace NaN with median of the column
# 3. If the column is categorical, replace NaN with mode of the column
# 4. Replace NaN with some default value
# 5. Delete those rows (drop) where the column has NaN
# 6. Use any of the Predictive MOdelling/ML
#           - Linear Regression (OLS)
#           - DT
#           - KNN etc

In [205]:
ACQ = stores.AcqCostPercust

In [206]:
# Replace the missing values of ACQ with 666
ACQ.fillna(666)

0       3.90
1       3.90
2       3.85
3       3.08
4       3.15
5       2.76
6       3.21
7       3.69
8       3.92
9       3.92
10      3.92
11    666.00
12    666.00
13    666.00
14      2.93
15      3.00
16      3.23
17      4.08
18      4.93
19      4.22
20      3.70
21      2.76
22      3.15
23      3.73
24      3.08
25      4.08
26      4.43
27      3.77
28      4.22
29      3.62
30      3.54
31      4.11
Name: AcqCostPercust, dtype: float64

In [207]:
# Replace NaN with mean of that column
ACQ.fillna(ACQ.mean())

0     3.900000
1     3.900000
2     3.850000
3     3.080000
4     3.150000
5     2.760000
6     3.210000
7     3.690000
8     3.920000
9     3.920000
10    3.920000
11    3.651034
12    3.651034
13    3.651034
14    2.930000
15    3.000000
16    3.230000
17    4.080000
18    4.930000
19    4.220000
20    3.700000
21    2.760000
22    3.150000
23    3.730000
24    3.080000
25    4.080000
26    4.430000
27    3.770000
28    4.220000
29    3.620000
30    3.540000
31    4.110000
Name: AcqCostPercust, dtype: float64

In [208]:
ACQ.fillna(ACQ.median())

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    3.73
12    3.73
13    3.73
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: AcqCostPercust, dtype: float64

How to replace the NaN in the table directly?

> `stores.AcqCostPercust = stores.AcqCostPercust.fillna(0)`

In [209]:
# 4. Capping Outliers
# Extreme values
# We have to determine a Lower Cut off and an upper cutoff 
# Any point < LC and > UC : OUTLIER!
# With which value the outliers be capped?
# Lower OL with LC and Higher OL with Upper Cutoff

# Step 1
# LC = 
# UC = 

# Step 2 
# data.loc[(data < LC) | (data > UC)]
# len(data.loc[(data < LC) | (data > UC)]) > 0 then outliers are present

# Step 3 :
# data.loc[data < LC] = LC
# data.cliplower(LC)

# data.loc[data > UC] = UC
# data.clipupper(UC)

data = pd.Series([10,20,50,34,78,500,673,-500,500.5,70.37,999,-10,7,1000])

In [211]:
data.clip_upper(100)

0      10.00
1      20.00
2      50.00
3      34.00
4      78.00
5     100.00
6     100.00
7    -500.00
8     100.00
9      70.37
10    100.00
11    -10.00
12      7.00
13    100.00
dtype: float64

In [213]:
data.clip_lower(10)

0       10.00
1       20.00
2       50.00
3       34.00
4       78.00
5      500.00
6      673.00
7       10.00
8      500.50
9       70.37
10     999.00
11      10.00
12      10.00
13    1000.00
dtype: float64

In [228]:
TS_Q = stores.TotalSales.quantile([0,0.01,0.05,0.1,0.25,0.5,0.75,0.9,0.95,0.99,1])
# 0%    1%    5%    10%    25%    50%    75%    90%    95%    99%    100%    
TS_Q

0.00     71.100
0.01     72.526
0.05     77.350
0.10     80.610
0.25    120.825
0.50    196.300
0.75    326.000
0.90    396.000
0.95    449.000
0.99    468.280
1.00    472.000
Name: TotalSales, dtype: float64

In [215]:
stores.TotalSales.min()

71.1

In [216]:
stores.TotalSales.max()

472.0

In [224]:
# For symmetric curves
# IQR Rule
# Q3 : 75%
# Q1 : 25%

## IQR = Q3 - Q1

# UC = Q3 + 1.5 * IQR
# LC = Q1 - 1.5 * IQR

Q3 = TS_Q.loc[0.75]
Q1 = TS_Q.loc[0.25]

IQR = Q3 - Q1

UC = Q3 + 1.5 * IQR
LC = Q1 - 1.5 * IQR

print("The upper cap is {} and lower cap is {}".format(UC,LC))

stores.TotalSales.clip_upper(UC)
stores.TotalSales.clip_lower(LC)

The upper cap is 633.7625 and lower cap is -186.93750000000006

In [225]:
# Gaussian/Normal Curves

# UC = mean + 3 * SD
# LC = mean - 3 * SD

UC = stores.TotalSales.mean() + 3 * stores.TotalSales.std()
LC = stores.TotalSales.mean() - 3 * stores.TotalSales.std()

print("The upper cap is {} and lower cap is {}".format(UC,LC))

stores.TotalSales.clip_upper(UC)
stores.TotalSales.clip_lower(LC)

The upper cap is 602.5379564941459 and lower cap is -141.09420649414577

In [227]:
# Asymetric

# UC = 99%
# LC = 1%

# or,

# UC = 95%
# LC = 5%

UC = TS_Q.loc[0.99]
LC = TS_Q.loc[0.01]

print("The upper cap is {} and lower cap is {}".format(UC,LC))

The upper cap is 468.28000000000003 and lower cap is 72.526