In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [49]:
Customer_Acquisition = pd.read_csv('Customer Acqusition.csv')
Customer_Acquisition.head()

   No Customer  Age       City   Product     Limit Company        Segment
0   1       A1   76  BANGALORE      Gold  500000.0      C1  Self Employed
1   2       A2   71   CALCUTTA    Silver  100000.0      C2   Salaried_MNC
2   3       A3   34     COCHIN  Platimum   10000.0      C3   Salaried_Pvt
3   4       A4   47     BOMBAY  Platimum   10001.0      C4           Govt
4   5       A5   56  BANGALORE  Platimum   10002.0      C5  Normal Salary

In [50]:
Customer_Acquisition[Customer_Acquisition['Age'] < 18]

    No Customer  Age        City   Product     Limit Company        Segment
13  14      A14   16   BANGALORE      Gold  500000.0     C14   Salaried_Pvt
40  41      A41   13      COCHIN  Platimum  500000.0     C23           Govt
62  63      A63   15   BANGALORE      Gold  500000.0     C25  Self Employed
67  68      A68   12  TRIVANDRUM    Silver  100000.0     C30  Self Employed
69  70      A70   16      BOMBAY  Platimum   10001.0     C32  Self Employed
89  90      A90   16      COCHIN      Gold  500000.0     C13           Govt

In [84]:
Spend = pd.read_csv('spend.csv')
Spend = Spend.rename(columns={'Amount': 'Spend_Amount'})
Spend.head()

   Sl No: Customer      Month       Type  Spend_Amount
0       1       A1  12-Jan-04  JEWELLERY     485470.80
1       2       A1   3-Jan-04      PETRO     410556.13
2       3       A1  15-Jan-04    CLOTHES      23740.46
3       4       A1  25-Jan-04       FOOD     484342.47
4       5       A1  17-Jan-05     CAMERA     369694.07

In [52]:
Repayment = pd.read_csv('Repayment.csv')
Repayment = Repayment.rename(columns={'Amount': 'Repayment_Amount'})
Repayment.head()

   SL No: Customer      Month  Repayment_Amount
0       1       A1  12-Jan-04         495414.75
1       2       A1  03-Jan-04         245899.02
2       3       A1  15-Jan-04         259490.06
3       4       A1  25-Jan-04         437555.12
4       5       A1  17-Jan-05         165972.88

1. In the above dataset

a. In case age is less than 18, replace it with mean of age values.

In [58]:
mean = Customer_Acquisition['Age'].mean()
Customer_Acquisition['Age'][Customer_Acquisition['Age'] < 18] = mean
Customer_Acquisition.head()

   No Customer   Age       City   Product     Limit Company        Segment
0   1       A1  76.0  BANGALORE      Gold  500000.0      C1  Self Employed
1   2       A2  71.0   CALCUTTA    Silver  100000.0      C2   Salaried_MNC
2   3       A3  34.0     COCHIN  Platimum   10000.0      C3   Salaried_Pvt
3   4       A4  47.0     BOMBAY  Platimum   10001.0      C4           Govt
4   5       A5  56.0  BANGALORE  Platimum   10002.0      C5  Normal Salary

b. In case spend amount is more than the limit, replace it with 50% of that customer’s limit.
(customer’s limit provided in acquisition table is the per transaction limit on his card)

In [54]:
Merged_Spend = pd.merge(Customer_Acquisition,Spend,on='Customer')

In [55]:
def CreditLimit(row):
    if row['Spend_Amount'] > row['Limit']:
        return (row['Limit'] * 0.5)
    else:
        return row['Spend_Amount']

In [56]:
Merged_Spend['Spend_Amount'] = Merged_Spend.apply(CreditLimit,axis=1)
Merged_Spend.head()

,No,Customer,Age,City,Product,Limit,Company,Segment,Sl No:,Month,Type,Spend_Amount
0,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,1,12-Jan-04,JEWELLERY,485470.80
1,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2,3-Jan-04,PETRO,410556.13
2,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,3,15-Jan-04,CLOTHES,23740.46
3,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,4,25-Jan-04,FOOD,484342.47
4,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,5,17-Jan-05,CAMERA,369694.07

 c. Incase the repayment amount is more than the limit, replace the repayment with the limit.

In [59]:
Merged_Repayment = pd.merge(Customer_Acquisition,Repayment,on='Customer')
Merged_Repayment.head()

,No,Customer,Age,City,Product,Limit,Company,Segment,SL No:,Month,Repayment_Amount
0,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,1,12-Jan-04,495414.75
1,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,2,03-Jan-04,245899.02
2,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,3,15-Jan-04,259490.06
3,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,4,25-Jan-04,437555.12
4,1,A1,76.0,BANGALORE,Gold,500000.0,C1,Self Employed,5,17-Jan-05,165972.88

In [60]:
def RepaymentLimit(row):
    if row['Repayment_Amount'] > row['Limit']:
        return row['Limit']
    else:
        return row['Repayment_Amount']

In [69]:
Merged_Repayment['Repayment_Amount'] = Merged_Repayment.apply(RepaymentLimit, axis=1)

In [70]:
Merged_Repayment[Merged_Repayment['Repayment_Amount'] > Merged_Repayment['Limit']].head()

Empty DataFrame
Columns: [No, Customer, Age, City, Product, Limit, Company, Segment, SL No:, Month, Repayment_Amount]
Index: []

2. From the above dataset create the following summaries:

  a. How many distinct customers exist?

In [98]:
print("There are {} distinct customers.".format(len(Customer_Acquisition.Customer.unique())))

There are 100 distinct customers.

 b. How many distinct categories exist?

In [94]:
print("There are {} distinct categories.".format(len(Customer_Acquisition.Product.unique())))

There are 3 distinct categories.

 c. What is the average monthly spend by customers?

In [132]:
Spend['new_month'] = pd.to_datetime(Spend['Month']).dt.strftime('%m/%Y')

In [182]:
temp = Spend.groupby(by=['Customer'])['Spend_Amount'].sum() / Spend.groupby(by=['Customer'])['new_month'].count()
for value,index in zip(temp,temp.index):
    print("The average monthly spend of {} is {}.".format(index,round(value,2)))

The average monthly spend of A1 is 285705.71.
The average monthly spend of A10 is 213745.81.
The average monthly spend of A100 is 224786.88.
The average monthly spend of A11 is 250957.09.
The average monthly spend of A12 is 263969.38.
The average monthly spend of A13 is 265535.72.
The average monthly spend of A14 is 247131.81.
The average monthly spend of A15 is 228828.6.
The average monthly spend of A16 is 263860.35.
The average monthly spend of A17 is 211857.07.
The average monthly spend of A18 is 246535.02.
The average monthly spend of A19 is 284178.5.
The average monthly spend of A2 is 279044.8.
The average monthly spend of A20 is 273041.52.
The average monthly spend of A21 is 272842.34.
The average monthly spend of A22 is 253527.89.
The average monthly spend of A23 is 211985.58.
The average monthly spend of A24 is 265204.82.
The average monthly spend of A25 is 257086.83.
The average monthly spend of A26 is 254681.1.
The average monthly spend of A27 is 257342.04.
The average monthly spend of A28 is 236710.72.
The average monthly spend of A29 is 223191.36.
The average monthly spend of A3 is 300113.44.
The average monthly spend of A30 is 189745.47.
The average monthly spend of A31 is 246568.8.
The average monthly spend of A32 is 234671.97.
The average monthly spend of A33 is 213985.73.
The average monthly spend of A34 is 241018.23.
The average monthly spend of A35 is 267723.19.
The average monthly spend of A36 is 276023.98.
The average monthly spend of A37 is 171490.72.
The average monthly spend of A38 is 293638.83.
The average monthly spend of A39 is 250016.39.
The average monthly spend of A4 is 179246.36.
The average monthly spend of A40 is 292318.34.
The average monthly spend of A41 is 228206.88.
The average monthly spend of A42 is 229555.67.
The average monthly spend of A43 is 216380.26.
The average monthly spend of A44 is 199656.1.
The average monthly spend of A45 is 225491.75.
The average monthly spend of A46 is 248052.53.
The average monthly spend of A47 is 254471.19.
The average monthly spend of A48 is 233327.2.
The average monthly spend of A49 is 246500.89.
The average monthly spend of A5 is 219314.83.
The average monthly spend of A50 is 228322.45.
The average monthly spend of A51 is 209807.14.
The average monthly spend of A52 is 262429.39.
The average monthly spend of A53 is 244329.88.
The average monthly spend of A54 is 242677.49.
The average monthly spend of A55 is 291802.13.
The average monthly spend of A56 is 229301.5.
The average monthly spend of A57 is 203489.74.
The average monthly spend of A58 is 281988.26.
The average monthly spend of A59 is 242205.35.
The average monthly spend of A6 is 248803.13.
The average monthly spend of A60 is 290024.5.
The average monthly spend of A61 is 236903.33.
The average monthly spend of A62 is 224297.18.
The average monthly spend of A63 is 267501.09.
The average monthly spend of A64 is 431098.86.
The average monthly spend of A65 is 137798.11.
The average monthly spend of A66 is 242287.02.
The average monthly spend of A67 is 278308.76.
The average monthly spend of A68 is 107318.29.
The average monthly spend of A69 is 81894.4.
The average monthly spend of A7 is 235146.68.
The average monthly spend of A70 is 134776.83.
The average monthly spend of A71 is 155434.84.
The average monthly spend of A72 is 360587.42.
The average monthly spend of A73 is 47380.56.
The average monthly spend of A74 is 216681.9.
The average monthly spend of A75 is 217827.88.
The average monthly spend of A76 is 30066.44.
The average monthly spend of A77 is 31048.93.
The average monthly spend of A78 is 432217.57.
The average monthly spend of A79 is 405913.14.
The average monthly spend of A8 is 218943.38.
The average monthly spend of A80 is 474797.3.
The average monthly spend of A81 is 175659.72.
The average monthly spend of A82 is 379401.53.
The average monthly spend of A83 is 177942.07.
The average monthly spend of A84 is 124861.57.
The average monthly spend of A85 is 398873.75.
The average monthly spend of A86 is 166438.62.
The average monthly spend of A87 is 483886.62.
The average monthly spend of A88 is 26518.91.
The average monthly spend of A89 is 24972.02.
The average monthly spend of A9 is 187132.95.
The average monthly spend of A90 is 264882.27.
The average monthly spend of A91 is 89951.84.
The average monthly spend of A92 is 341858.87.
The average monthly spend of A93 is 297505.09.
The average monthly spend of A94 is 312714.37.
The average monthly spend of A95 is 240401.5.
The average monthly spend of A96 is 54729.66.
The average monthly spend of A97 is 139018.26.
The average monthly spend of A98 is 284521.06.
The average monthly spend of A99 is 90184.22.

 d. What is the average monthly repayment by customers?

In [177]:
Repayment['new_month'] = pd.to_datetime(Repayment['Month']).dt.strftime('%m/%Y')

In [181]:
temp = Repayment.groupby(by=['Customer'])['Repayment_Amount'].sum() / Repayment.groupby(by=['Customer'])['new_month'].count()
for value,index in zip(temp,temp.index):
    print("The average monthly repayment of {} is {}.".format(index,round(value,2)))

The average monthly repayment of A1 is 264093.98.
The average monthly repayment of A10 is 205313.75.
The average monthly repayment of A100 is 69551.19.
The average monthly repayment of A11 is 295051.89.
The average monthly repayment of A12 is 268863.23.
The average monthly repayment of A13 is 308774.21.
The average monthly repayment of A14 is 256234.47.
The average monthly repayment of A15 is 277770.64.
The average monthly repayment of A16 is 212991.4.
The average monthly repayment of A17 is 264218.75.
The average monthly repayment of A18 is 265498.45.
The average monthly repayment of A19 is 199918.49.
The average monthly repayment of A2 is 256298.03.
The average monthly repayment of A20 is 241847.68.
The average monthly repayment of A21 is 274434.43.
The average monthly repayment of A22 is 284017.02.
The average monthly repayment of A23 is 247983.4.
The average monthly repayment of A24 is 220676.95.
The average monthly repayment of A25 is 246270.11.
The average monthly repayment of A26 is 268692.11.
The average monthly repayment of A27 is 259737.06.
The average monthly repayment of A28 is 265508.63.
The average monthly repayment of A29 is 241402.64.
The average monthly repayment of A3 is 239139.35.
The average monthly repayment of A30 is 227166.0.
The average monthly repayment of A31 is 241717.09.
The average monthly repayment of A32 is 182735.34.
The average monthly repayment of A33 is 343119.51.
The average monthly repayment of A34 is 157169.43.
The average monthly repayment of A35 is 229082.69.
The average monthly repayment of A36 is 244347.29.
The average monthly repayment of A37 is 243090.48.
The average monthly repayment of A38 is 240998.59.
The average monthly repayment of A39 is 245886.56.
The average monthly repayment of A4 is 227805.15.
The average monthly repayment of A40 is 225508.04.
The average monthly repayment of A41 is 176793.5.
The average monthly repayment of A42 is 245660.03.
The average monthly repayment of A43 is 273866.82.
The average monthly repayment of A44 is 249830.0.
The average monthly repayment of A45 is 272526.93.
The average monthly repayment of A46 is 253598.11.
The average monthly repayment of A47 is 235060.55.
The average monthly repayment of A48 is 267497.31.
The average monthly repayment of A49 is 222810.17.
The average monthly repayment of A5 is 178852.17.
The average monthly repayment of A50 is 232776.03.
The average monthly repayment of A51 is 207587.64.
The average monthly repayment of A52 is 249727.13.
The average monthly repayment of A53 is 267006.18.
The average monthly repayment of A54 is 309754.56.
The average monthly repayment of A55 is 217638.96.
The average monthly repayment of A56 is 226267.02.
The average monthly repayment of A57 is 248758.99.
The average monthly repayment of A58 is 211839.99.
The average monthly repayment of A59 is 251316.8.
The average monthly repayment of A6 is 220674.34.
The average monthly repayment of A60 is 259902.39.
The average monthly repayment of A61 is 277345.87.
The average monthly repayment of A62 is 261569.32.
The average monthly repayment of A63 is 333324.24.
The average monthly repayment of A64 is 161614.55.
The average monthly repayment of A65 is 349794.97.
The average monthly repayment of A66 is 295067.18.
The average monthly repayment of A67 is 61742.18.
The average monthly repayment of A68 is 212467.38.
The average monthly repayment of A69 is 194080.77.
The average monthly repayment of A7 is 224734.35.
The average monthly repayment of A70 is 390827.94.
The average monthly repayment of A71 is 43642.04.
The average monthly repayment of A72 is 327006.94.
The average monthly repayment of A73 is 100712.38.
The average monthly repayment of A74 is 326559.01.
The average monthly repayment of A75 is 481338.08.
The average monthly repayment of A76 is 265619.05.
The average monthly repayment of A77 is 3159.62.
The average monthly repayment of A78 is 55344.81.
The average monthly repayment of A79 is 193230.31.
The average monthly repayment of A8 is 293237.71.
The average monthly repayment of A80 is 481205.64.
The average monthly repayment of A81 is 207780.32.
The average monthly repayment of A82 is 342200.74.
The average monthly repayment of A83 is 132844.13.
The average monthly repayment of A84 is 464121.13.
The average monthly repayment of A85 is 270527.39.
The average monthly repayment of A86 is 295851.47.
The average monthly repayment of A87 is 462283.02.
The average monthly repayment of A88 is 146821.3.
The average monthly repayment of A89 is 497237.97.
The average monthly repayment of A9 is 215932.07.
The average monthly repayment of A90 is 109931.32.
The average monthly repayment of A91 is 247781.0.
The average monthly repayment of A92 is 459105.69.
The average monthly repayment of A93 is 342326.14.
The average monthly repayment of A94 is 153465.89.
The average monthly repayment of A95 is 369405.96.
The average monthly repayment of A96 is 310992.3.
The average monthly repayment of A97 is 121874.9.
The average monthly repayment of A98 is 337815.57.
The average monthly repayment of A99 is 25682.73.

e. If the monthly rate of interest is 2.9%, what is the profit for the bank for each month?

In [184]:
temp1 = Customer_Acquisition['Customer']
temp2 = Spend['Customer','new_month','Spend_Amount']
temp3 = Repayment['Customer','new_month','Repayment_Amount']
pd.merge(temp1,temp2,by='Customer')

KeyError: ('Customer', 'new_month', 'Spend_Amount')

In [183]:
Repayment['Customer']

      SL No: Customer      Month  Repayment_Amount new_month
0          1       A1  12-Jan-04         495414.75   01/2004
1          2       A1  03-Jan-04         245899.02   01/2004
2          3       A1  15-Jan-04         259490.06   01/2004
3          4       A1  25-Jan-04         437555.12   01/2004
4          5       A1  17-Jan-05         165972.88   01/2005
5          6       A1  23-Feb-05         365366.62   02/2005
6          7       A1  01-Feb-05          14473.41   02/2005
7          8       A8  05-Feb-04         156913.59   02/2004
8          9       A9  28-Feb-05         417294.81   02/2005
9         10      A10  16-Feb-05          48759.19   02/2005
10        11      A11  23-Feb-05         208317.94   02/2005
11        12      A12  03-Feb-05         150281.43   02/2005
12        13      A13  04-Feb-06         339078.03   02/2006
13        14      A14  25-Mar-06         137834.50   03/2006
14        15      A15  31-Mar-06         437119.51   03/2006
15        16      A16  23-Mar-06         103923.70   03/2006
16        17      A17  19-Mar-04         408466.94   03/2004
17        18      A18  05-Mar-06         213352.06   03/2006
18        19      A19  04-Apr-05         347826.27   04/2005
19        20      A20  30-Apr-06         471099.22   04/2006
20        21      A21  25-Apr-04         380802.60   04/2004
21        22      A22  19-Apr-06         219264.02   04/2006
22        23      A23  06-Apr-04          80345.51   04/2004
23        24      A24  27-Apr-05         242730.35   04/2005
24        25      A25  05-May-04         246473.42   05/2004
25        26      A26  06-May-06         470982.16   05/2006
26        27      A27  07-May-05         357375.59   05/2005
27        28      A28  08-May-06         326050.15   05/2006
28        29      A29  09-May-05         215083.37   05/2005
29        30      A30  10-May-06         481343.32   05/2006
...      ...      ...        ...               ...       ...
1470    1471      A53  25-Jan-04         428893.02   01/2004
1471    1472      A54  17-Jan-05         146991.03   01/2005
1472    1473      A55  23-Feb-05          71140.33   02/2005
1473    1474      A56  01-Feb-05          55025.09   02/2005
1474    1475      A57  05-Feb-04         285552.80   02/2004
1475    1476      A58  28-Feb-05          91583.97   02/2005
1476    1477      A59  16-Feb-05         337836.23   02/2005
1477    1478      A60  23-Feb-05          14227.86   02/2005
1478    1479      A61  03-Feb-05         432084.39   02/2005
1479    1480      A60  04-Feb-06         398856.11   02/2006
1480    1481      A61  25-Mar-06         173324.28   03/2006
1481    1482      A62  31-Mar-06         180670.24   03/2006
1482    1483      A56  23-Mar-06         113871.65   03/2006
1483    1484      A57  19-Mar-04         207786.09   03/2004
1484    1485      A58  05-Mar-06           8746.94   03/2006
1485    1486      A59  04-Apr-05          16652.72   04/2005
1486    1487      A60  30-Apr-06         183029.60   04/2006
1487    1488      A61  25-Apr-04         233180.43   04/2004
1488    1489      A60  19-Apr-06         187041.66   04/2006
1489    1490      A61  06-Apr-04         322806.69   04/2004
1490    1491      A62  27-Apr-05         287805.43   04/2005
1491    1492      A63  05-May-04         416676.34   05/2004
1492    1493      A64  06-May-06         110614.61   05/2006
1493    1494      A65  07-May-05         230667.34   05/2005
1494    1495      A66  08-May-06         113094.58   05/2006
1495    1496      A67  09-May-05          55638.77   05/2005
1496    1497      A68  10-May-06         319836.49   05/2006
1497    1498      A69  11-Jul-06         247628.45   07/2006
1498    1499      A70  12-Aug-05         454016.51   08/2005
1499    1500      A71  13-Sep-04          56286.33   09/2004

[1500 rows x 5 columns]