In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [2]:
Customer_Acquisition = pd.read_csv('Customer Acqusition.csv')
Customer_Acquisition.head(10)

   No Customer  Age       City   Product     Limit Company        Segment
0   1       A1   76  BANGALORE      Gold  500000.0      C1  Self Employed
1   2       A2   71   CALCUTTA    Silver  100000.0      C2   Salaried_MNC
2   3       A3   34     COCHIN  Platimum   10000.0      C3   Salaried_Pvt
3   4       A4   47     BOMBAY  Platimum   10001.0      C4           Govt
4   5       A5   56  BANGALORE  Platimum   10002.0      C5  Normal Salary
5   6       A6   70      DELHI    Silver  100000.0      C6  Self Employed
6   7       A7   26     COCHIN    Silver  100001.0      C7   Salaried_MNC
7   8       A8   67      PATNA    Silver  100002.0      C8   Salaried_Pvt
8   9       A9   79    CHENNAI    Silver  100003.0      C9           Govt
9  10      A10   54   CALCUTTA      Gold  500000.0     C10  Normal Salary

In [7]:
Customer_Acquisition[Customer_Acquisition['Age'] < 18]

    No Customer  Age        City   Product     Limit Company        Segment
13  14      A14   16   BANGALORE      Gold  500000.0     C14   Salaried_Pvt
40  41      A41   13      COCHIN  Platimum  500000.0     C23           Govt
62  63      A63   15   BANGALORE      Gold  500000.0     C25  Self Employed
67  68      A68   12  TRIVANDRUM    Silver  100000.0     C30  Self Employed
69  70      A70   16      BOMBAY  Platimum   10001.0     C32  Self Employed
89  90      A90   16      COCHIN      Gold  500000.0     C13           Govt

In [20]:
Spend = pd.read_csv('spend.csv')
Spend = Spend.rename(columns={'Amount': 'Spend_Amount'})
Spend.head(10)

   Sl No: Customer      Month       Type  Spend_Amount
0       1       A1  12-Jan-04  JEWELLERY     485470.80
1       2       A1   3-Jan-04      PETRO     410556.13
2       3       A1  15-Jan-04    CLOTHES      23740.46
3       4       A1  25-Jan-04       FOOD     484342.47
4       5       A1  17-Jan-05     CAMERA     369694.07
5       6       A1  23-Feb-05    SANDALS     168285.60
6       7       A1   1-Feb-05        CAR      23370.20
7       8       A8   5-Feb-04       BIKE     155562.58
8       9       A9  28-Feb-05       AUTO      38269.94
9      10      A10  16-Feb-05   SHOPPING     194795.88

In [21]:
Repayment = pd.read_csv('Repayment.csv')
Repayment = Repayment.rename(columns={'Amount': 'Repayment_Amount'})
Repayment.head(20)

    SL No: Customer      Month  Repayment_Amount
0        1       A1  12-Jan-04         495414.75
1        2       A1  03-Jan-04         245899.02
2        3       A1  15-Jan-04         259490.06
3        4       A1  25-Jan-04         437555.12
4        5       A1  17-Jan-05         165972.88
5        6       A1  23-Feb-05         365366.62
6        7       A1  01-Feb-05          14473.41
7        8       A8  05-Feb-04         156913.59
8        9       A9  28-Feb-05         417294.81
9       10      A10  16-Feb-05          48759.19
10      11      A11  23-Feb-05         208317.94
11      12      A12  03-Feb-05         150281.43
12      13      A13  04-Feb-06         339078.03
13      14      A14  25-Mar-06         137834.50
14      15      A15  31-Mar-06         437119.51
15      16      A16  23-Mar-06         103923.70
16      17      A17  19-Mar-04         408466.94
17      18      A18  05-Mar-06         213352.06
18      19      A19  04-Apr-05         347826.27
19      20      A20  30-Apr-06         471099.22

1. In the above dataset

a. In case age is less than 18, replace it with mean of age values.

In [11]:
mean = Customer_Acquisition['Age'].mean()
Customer_Acquisition['Age'][Customer_Acquisition['Age'] < 18] = mean
Customer_Acquisition.head()

   No Customer   Age       City   Product     Limit Company        Segment
0   1       A1  76.0  BANGALORE      Gold  500000.0      C1  Self Employed
1   2       A2  71.0   CALCUTTA    Silver  100000.0      C2   Salaried_MNC
2   3       A3  34.0     COCHIN  Platimum   10000.0      C3   Salaried_Pvt
3   4       A4  47.0     BOMBAY  Platimum   10001.0      C4           Govt
4   5       A5  56.0  BANGALORE  Platimum   10002.0      C5  Normal Salary

b. In case spend amount is more than the limit, replace it with 50% of that customer’s limit.
(customer’s limit provided in acquisition table is the per transaction limit on his card)

In [44]:
Merged_Spend = pd.merge(Customer_Acquisition,Spend,on='Customer')
Merged_Spend.loc[Merged_Spend.Spend_Amount > Merged_Spend.Limit]

,No,Customer,Age,City,Product,Limit,Company,Segment,Sl No:,Month,Type,Spend_Amount
18,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,104,3-Jan-04,RENTAL,199554.72
19,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,118,28-Feb-05,TRAIN TICKET,376887.49
20,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,132,6-Apr-04,BUS TICKET,439648.53
21,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,146,23-Nov-04,PETRO,384078.73
22,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,160,3-Sep-05,JEWELLERY,117089.16
24,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,188,4-Feb-06,FOOD,175345.84
25,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,202,3-Apr-06,RENTAL,367364.53
26,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,216,12-Jan-04,RENTAL,366519.94
27,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,230,3-Feb-05,CLOTHES,197585.76
28,2,A2,71.00,CALCUTTA,Silver,100000.0,C2,Salaried_MNC,244,6-May-06,TRAIN TICKET,369689.78
29,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,105,15-Jan-04,MOVIE TICKET,418202.62
30,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,119,16-Feb-05,TRAIN TICKET,194358.94
31,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,133,27-Apr-05,TRAIN TICKET,94389.66
32,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,147,24-May-05,PETRO,183707.24
33,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,161,3-Oct-05,PETRO,445534.57
34,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,175,3-Dec-06,JEWELLERY,491710.50
35,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,189,25-Mar-06,FOOD,418516.31
36,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,203,4-Apr-06,MOVIE TICKET,16375.23
37,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,217,3-Jan-04,MOVIE TICKET,368574.41
38,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,231,4-Feb-06,CLOTHES,384693.67
39,3,A3,34.00,COCHIN,Platimum,10000.0,C3,Salaried_Pvt,245,7-May-05,RENTAL,285184.71
40,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,106,25-Jan-04,JEWELLERY,273400.75
41,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,120,23-Feb-05,TRAIN TICKET,184352.72
42,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,134,5-May-04,RENTAL,104771.98
43,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,148,25-May-05,PETRO,31107.95
44,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,162,3-Nov-05,CLOTHES,23040.07
45,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,176,12-Jan-04,PETRO,35293.85
46,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,190,31-Mar-06,FOOD,466690.74
47,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,204,12-Jan-04,JEWELLERY,130804.05
48,4,A4,47.00,BOMBAY,Platimum,10001.0,C4,Govt,218,15-Jan-04,JEWELLERY,43757.56
...,...,...,...,...,...,...,...,...,...,...,...,...
1344,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1157,12-Jan-04,FOOD,246626.36
1345,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1186,3-Jan-04,FOOD,452806.53
1346,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1215,23-Mar-06,FOOD,274686.56
1347,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1244,31-May-05,AIR TICKET,365270.93
1348,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1273,5-Feb-04,BUS TICKET,148214.10
1349,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1302,12-Jan-04,BUS TICKET,176363.47
1350,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1331,6-Apr-04,TRAIN TICKET,381428.67
1351,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1360,3-Oct-05,PETRO,379105.49
1353,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1418,12-Jan-04,AIR TICKET,495771.80
1354,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1447,10-May-06,JEWELLERY,240006.76
1356,59,A59,74.00,BANGALORE,Silver,100003.0,C21,Normal Salary,1486,15-Jan-04,FOOD,181115.20
1464,68,A68,46.49,TRIVANDRUM,Silver,100000.0,C30,Self Employed,1497,25-Mar-06,BUS TICKET,204971.10
1465,69,A69,33.00,CALCUTTA,Platimum,10000.0,C31,Self Employed,71,17-Jan-05,AIR TICKET,113339.36
1466,69,A69,33.00,CALCUTTA,Platimum,10000.0,C31,Self Employed,1498,31-Mar-06,BUS TICKET,50449.44
1467,70,A70,46.49,BOMBAY,Platimum,10001.0,C32,Self Employed,72,23-Feb-05,AIR TICKET,188959.72
1468,70,A70,46.49,BOMBAY,Platimum,10001.0,C32,Self Employed,1499,23-Mar-06,BUS TICKET,80593.94
1469,71,A71,34.00,BOMBAY,Platimum,10002.0,C33,Self Employed,73,1-Feb-05,AIR TICKET,116422.06
1470,71,A71,34.00,BOMBAY,Platimum,10002.0,C33,Self Employed,1500,24-Mar-06,BUS TICKET,194447.62
1471,72,A72,63.00,BANGALORE,Silver,100000.0,C34,Self Employed,74,5-Feb-04,AIR TICKET,360587.42
1473,74,A74,51.00,COCHIN,Silver,100002.0,C36,Self Employed,76,16-Feb-05,AIR TICKET,216681.90
1474,75,A75,36.00,BOMBAY,Silver,100003.0,C37,Self Employed,77,23-Feb-05,AIR TICKET,217827.88
1482,83,A83,37.00,COCHIN,Platimum,10002.0,C6,Govt,85,26-Mar-06,SHOPPING,177942.07
1483,84,A84,70.00,PATNA,Silver,100000.0,C7,Govt,86,27-Mar-06,AIR TICKET,124861.57
1484,85,A85,59.00,CHENNAI,Silver,100001.0,C8,Govt,87,28-Mar-06,BUS TICKET,398873.75
1485,86,A86,25.00,TRIVANDRUM,Silver,100002.0,C9,Govt,88,29-Mar-06,TRAIN TICKET,166438.62
1486,87,A87,27.00,CALCUTTA,Silver,100003.0,C10,Govt,89,30-Mar-06,RENTAL,483886.62
1496,97,A97,58.00,TRIVANDRUM,Platimum,10000.0,C20,Govt,99,12-Jan-04,AUTO,139018.26
1497,98,A98,51.00,CALCUTTA,Platimum,10001.0,C21,Normal Salary,100,3-Jan-04,SHOPPING,284521.06
1498,99,A99,35.00,CALCUTTA,Platimum,10002.0,C22,Self Employed,101,15-Jan-04,AIR TICKET,90184.22
1499,100,A100,36.00,COCHIN,Silver,100000.0,C5,Salaried_MNC,102,25-Jan-04,BUS TICKET,224786.88

In [33]:
pd.merge?